<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:padding="15sp"
    tools:context=".estructuras.portico.PorticoNumberDegreeFreeActivity">
    <!--Header-->
    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="casual"
            android:textColor="@color/Titulo"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Pórtico plano"
            />
    </RelativeLayout>
    <!--subTitulo-->
    <TextView
        android:id="@+id/subTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por ultimo indique la cantidad de grados de libertad no restringidos para la estructura"
        android:fontFamily="casual"
        android:textSize="19sp"
        android:layout_below="@id/layoutHeader"
        android:textColor="@color/Titulo"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botones"
        android:layout_below="@+id/subTitulo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--NumeroStep-->
            <LinearLayout
                android:id="@+id/layoutHorizontalNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/botonRestar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:fontFamily="casual"
                    android:textColor="@color/Titulo"
                    android:onClick="onClick"
                    />
                <TextView
                    android:id="@+id/textViewNumeroGrados"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="n=6"
                    android:fontFamily="casual"
                    android:textSize="22sp" />
                <Button
                    android:id="@+id/botonSumar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:fontFamily="casual"
                    android:textColor="@color/Titulo"
                    android:onClick="onClick"/>
            </LinearLayout>
            <!--Sppiners-->
            <LinearLayout
                android:id="@+id/layoutSpinnerNumeroGrados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/layoutHorizontalNS"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
    <!--Botones-->
    <RelativeLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/bAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:textColor="@color/Titulo"
            android:textSize="22sp"
            android:text="Atras"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/bCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:textColor="@color/Titulo"
            android:textSize="22sp"
            android:text="Calcular"
            android:onClick="onClick"
            />
    </RelativeLayout>

</RelativeLayout>