<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:padding="15dp"
    tools:context=".estructuras.cercha.CerchaMatrixOrderActivity">
    <!--Header-->
    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="casual"
            android:textColor="@color/Titulo"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Cercha"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botones"
        android:layout_below="@+id/layoutHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--subTitulos-->
            <TextView
                android:id="@+id/subTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="22sp"
                android:textColor="@color/Titulo"
                android:textAlignment="center"
                android:text="Indique el orden de la matriz de rigidez para cada elemento"
                />
            <TextView
                android:id="@+id/numeroElemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subTitulo"
                android:fontFamily="casual"
                android:textSize="22sp"
                android:textColor="@color/Titulo"
                android:textAlignment="center"
                android:text="Elemento n"
                />
            <!--Spinners-->
            <LinearLayout
                android:id="@+id/layoutSpinnerOrdenMatriz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numeroElemento"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
            </LinearLayout>
            <Button
                android:id="@+id/bGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutSpinnerOrdenMatriz"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:fontFamily="casual"
                android:textSize="22sp"
                android:text="Guardar"
                android:onClick="onClick"
                />

        </RelativeLayout>
    </ScrollView>

    <!--Botones-->
    <RelativeLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/bAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:textColor="@color/Titulo"
            android:textSize="22sp"
            android:text="Atras"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/bSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:textColor="@color/Titulo"
            android:textSize="22sp"
            android:text="Siguiente"
            android:onClick="onClick"
            />
    </RelativeLayout>


</RelativeLayout>