<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:padding="15dp"
    tools:context=".estructuras.cercha.CerchaDefineElementActivity">
    <!--Header-->
    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="casual"
            android:textColor="@color/Titulo"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Cercha" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botones"
        android:layout_below="@+id/layoutHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--subTitulo-->
            <TextView
                android:id="@+id/subTitulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15sp"
                android:fontFamily="casual"
                android:textColor="@color/Titulo"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="Defina las entradas de cada elemento"
                />
            <!--numeroElemento-->
            <TextView
                android:id="@+id/numeroElemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subTitulo1"
                android:fontFamily="casual"
                android:textColor="@color/Titulo"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="Elemento n"
                />
            <!--componentesElemento-->
            <RelativeLayout
                android:id="@+id/layoutArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/numeroElemento"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textoArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="casual"
                    android:text="Área"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/entradaArea"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/textoArea"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    />

                <Spinner
                    android:id="@+id/unidadesArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/entradaArea"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/layoutArea"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textoLongitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="casual"
                    android:text="Longitud"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/entradaLongitud"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_toRightOf="@+id/textoLongitud"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    />

                <Spinner
                    android:id="@+id/unidadesLongitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/entradaLongitud"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutElasticidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/layoutLongitud"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textoElasticidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="casual"
                    android:text="E"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/entradaElasticidad"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="25dp"
                    android:layout_toRightOf="@+id/textoElasticidad"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    />

                <Spinner
                    android:id="@+id/unidadesElasticidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/entradaElasticidad"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutAngulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/layoutElasticidad"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textoAngulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="casual"
                    android:text="Ángulo"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/entradaAngulo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@+id/textoAngulo"
                    android:hint="0"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:id="@+id/textoUnidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/entradaAngulo"
                    android:fontFamily="casual"
                    android:text="grados"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <!--Bonton guardar-->
            <Button
                android:id="@+id/bGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:text="Guardar"
                android:textAllCaps="false"
                android:fontFamily="casual"
                android:textSize="22sp"
                android:layout_below="@+id/layoutAngulo"
                android:onClick="onClick"
                />
        </RelativeLayout>
    </ScrollView>

    <!--Botones-->
    <RelativeLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/bAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:textSize="22sp"
            android:text="Atras"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/bSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:textSize="22sp"
            android:text="Siguiente"
            android:onClick="onClick"
            />
    </RelativeLayout>
</RelativeLayout>